डॉ अब्दुल कलाम की जीवन कथा

मेरा जन्म मद्रास राज्य (अब तमिलनाडु) के रामेश्वरम् कस्बे में एक मध्यम वर्गीय तमिल परिवार में हुआ था। मेरे पिता जैनुलावदीन की कोई बहुत अच्छी औपचारिक शिक्षा नहीं हुई थी और न ही ये कोई बहुत धनी व्यक्ति थे।
इसके बावजूद वे बुद्धिमान थे और उनमें उदारता की सच्ची भावना थी। मेरी माँ, आशियच्या, उनकी आदर्श जीवनसंगिनी थीं मुझे याद नहीं है कि वे रोजाना कितने लोगों को खाना खिलाती थीं;
लेकिन मैं यह पक्के तौर पर कह सकता हूँ कि हमारे सामूहिक परिवार में जितने लोग थे, उससे कहीं ज्यादा लोग हमारे यहाँ भोजन करते थे।

मेरे माता-पिता को हमारे समाज में एक आदर्श दंपती के रूप में देखा जाता था। मेरी माँ के खानदान का बड़ा सम्मान था और उनके एक वंशज को अंग्रेजों ने ‘बहादुर’ की पदवी भी दे डाली थी।
मैं कई बच्चों में से एक था, लंबे-चौड़े व सुंदर माता-पिता का छोटी कद काठी का साधारण सा दिखनेवाला बच्चा हम लोग अपने पुश्तैनी घर में रहते थे।
यह घर उन्नीसवीं शताब्दी के मध्य में बना था। रामेश्वरम् की मसजिदवाली गली में बना यह घर चूने पत्थर व ईंट से बना पक्का और बड़ा था।
मेरे पिता आडंबरहीम व्यक्ति थे और सभी अनावश्यक एवं ऐशो-आरामवाली चीजों से दूर रहते थे।
पर घर में सभी आवश्यक चीजें समुचित मात्रा में सुलभता से उपलब्ध थीं। वास्तव में, मैं कहूंगा कि मेरा बचपन बहुत-से निश्चितता और सादेपन में बीता- भौतिक एवं भावनात्मक दोनों ही तरह से।

मैं प्रायः अपनी माँ के साथ ही रसोई में नीचे बैठकर खाना खाया करता था|
वे मेरे सामने केले का पत्ता बिछाती और फिर उसपर चावल एवं सुगंधित, स्वादिष्ट साँभर देतीं साथ में घर का बना अचार और नारियल की ताजा चटनी भी होती|
प्रतिष्ठित शिव मंदिर, जिसके कारण रामेश्वरम् प्रसिद्ध तीर्थस्थल है, का हमारे घर से दस मिनट का पैदल रास्ता था।